apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: tiger-secure
  name: pod-reader
rules:
- apiGroups: [""] # "" indica il gruppo core
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
